
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<meta name="Cache-Control" content="no-cache">
<meta name="format-detection" content="telephone=no"><!--苹果手机上禁止对数字拨号-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scaleble=no">
<link type="text/css" rel="stylesheet" href="http://wx.shoushujia.com/linlicwx/statics/css/weixin/style.css">
<script type="text/javascript" src="http://wx.shoushujia.com/linlicwx/statics/js/weixin/jquery-1.10.1.js"></script>
<script type="text/javascript" src="http://wx.shoushujia.com/linlicwx/statics/js/weixin/jq.js"></script>
<title>凌声 </title>
<meta name="keywords" content="凌立微信">
<meta name="description" content="凌立微信">
<style>
.sect_box .menu{ margin-bottom:12px;}
.ls_sect_box .ls_box_ul{ width:90%;  padding:0 5%; margin:0 auto; position:relative; background:#ccc url(http://wx.shoushujia.com/linlicwx/statics/images/weixin/ls_ul_bg.png) left top repeat-y;
background-size:100% auto; height:auto; overflow:hidden;}
.ls_sect_box .ls_tab_box li{ width:33.3%; text-align:center; float:left;  z-index:2;/* border-bottom:2px solid #fafafa;*/ margin-top:12px;}
.ls_sect_box .ls_tab_box li img{ width:85%;}

@media screen and (min-width:1240px){
    .ls_sect_box .ls_box_ul{
        background:#ccc;
    }
    .ls_sect_box .ls_tab_box li {
        margin-bottom:30px;
    }
}
@media screen and (max-width:1240px){
    .ls_sect_box .ls_tab_box li {
        margin:65px 0 58px 0;
    }
}
@media screen and (max-width:1148px){
    .ls_sect_box .ls_tab_box li {
        margin:61px 0 51px 0;
    }
}
@media screen and (max-width:1064px){
    .ls_sect_box .ls_tab_box li {
        margin:54px 0 51px 0;
    }
}
@media screen and (max-width:980px){
    .ls_sect_box .ls_tab_box li {
        margin:48px 0 47px 0;
    }
}
@media screen and (max-width:900px){
    .ls_sect_box .ls_tab_box li {
        margin:44px 0 43px 0;
    }
}
@media screen and (max-width:824px){
    .ls_sect_box .ls_tab_box li {
        margin:41px 0 40px 0;
    }
}
@media screen and (max-width:760px){
    .ls_sect_box .ls_tab_box li {
        margin:38px 0 37px 0;
    }
}
@media screen and (max-width:715px){
    .ls_sect_box .ls_tab_box li {
        margin:35px 0;
    }
}

@media screen and (max-width:672px){
    .ls_sect_box .ls_tab_box li {
        margin:32px 0 33px 0;
    }
}
@media screen and (max-width:626px){
    .ls_sect_box .ls_tab_box li {
        margin:29px 0 31px 0;
    }
}
@media screen and (max-width:580px){
    .ls_sect_box .ls_tab_box li {
        margin:26px 0 29px 0;
    }
}
@media screen and (max-width:532px){
    .ls_sect_box .ls_tab_box li {
        margin:23px 0 27px 0;
        
    }
}
@media screen and (max-width:485px){
    .ls_sect_box .ls_tab_box li {
        margin:20px 0 25px 0;
    }
}
@media screen and (max-width:440px){
    .ls_sect_box .ls_tab_box li {
        margin:18px 0 22px 0;
    }
}
@media screen and (max-width:390px){
    .ls_sect_box .ls_tab_box li {
        margin:16px 0 19px 0;
    }
}
@media screen and (max-width:350px){
    .ls_sect_box .ls_tab_box li {
        margin:13px 0 16px 0;
    }
}
@media screen and (max-width:310px){
    .ls_sect_box .ls_tab_box li {
        margin:13px 0 14px 0;
    }
}

@media screen and (max-width:280px){
    .ls_sect_box .ls_tab_box li {
        margin:12px 0;
        
    }
}

}
html,body{
    height:auto;
    min-height:100%;
}
body.ls_body{
    background:#ccc;
}

</style>

</head>

<body class="ls_body">
<section class="mainsec ls_bg">
    <div class="ls_sect_box sect_box" style="padding-top:0px;">
        <!--年份-->
        <div class="wx_fix"> 
            <div class="menu">
                <span href="#2014">2014&nbsp;</span>
                <span href="#2015">2015&nbsp;</span>
                <span href="#2016" class="cur">2016&nbsp;</span>
            </div>
        </div>
        
        <!--凌声杂志-->
        <div class="ls_tab_box sect_box_js">
            <!--2011-->
            <ul class="ls_box_ul tab_box_js">
                                                                <li id='2015'>
                    <a href="#"><img src="http://wx.shoushujia.com/linlicwx/uploadfile/2016/0223/20160223023531173.jpg"></a></li>
                                                            <li >
                    <a href="#"><img src="http://wx.shoushujia.com/linlicwx/uploadfile/2016/0223/20160223023449184.jpg"></a></li>
                                                            <li >
                    <a href="#"><img src="http://wx.shoushujia.com/linlicwx/uploadfile/2016/0223/20160223023400666.jpg"></a></li>
                                                            <li >
                    <a href="#"><img src="http://wx.shoushujia.com/linlicwx/uploadfile/2016/0223/20160223023127221.jpg"></a></li>
                                                            <li id='2014'>
                    <a href="#"><img src="http://wx.shoushujia.com/linlicwx/uploadfile/2016/0223/20160223022956224.jpg"></a></li>
                                                            <li >
                    <a href="#"><img src="http://wx.shoushujia.com/linlicwx/uploadfile/2016/0223/20160223023127221.jpg"></a></li>
                                                            <li >
                    <a href="#"><img src="http://wx.shoushujia.com/linlicwx/uploadfile/2016/0223/20160223022906414.jpg"></a></li>
                                                            <li >
                    <a href="#"><img src="http://wx.shoushujia.com/linlicwx/uploadfile/2016/0223/20160223022020860.jpg"></a></li>
                                                        </ul>
            
            
            
        </div>
    </div>

<!--<script type="text/javascript">
    
    $(window).load(function(){
        $('ul.ls_box_ul li').each(function(){
            var top = $(this).offset().top;
            var h=$('ul.ls_box_ul li .bg_img').height();
            var he=h + top + "px";
            alert(he);
            $(this).find('.bg_img').css(top,h);
            })
        })
            

        
</script>-->
</section>

<script>
$(function(){
    $('.menu span').click(function(){
        var m_id=$(this).attr('href');
        var c_h=$('ul.tab_box_js').offset().top;
        var scr_top=$(m_id).offset().top - c_h;
        //alert(scr_top);
        $(window).scrollTop(scr_top);    
        //$('body').css({scrollTop: scr_top});
        
        //alert($(m_id).offset().top);  
        
         })
         setTimeout(function(){
        $(".sect_box_js").css({marginTop:$(".wx_fix").height()});
    },500);
})
</script>

</body>
</html>
